[Defaults]
RPCURL = wss://kusama-rpc.polkadot.io/
Network = kusama
DepthEras = 10
MinEras = 5
MaxAgeUnclaimed =
SigningAccount=
SigningMnemonic=
Validators=DuLr6CeLXezrfumF6EkqLeAx9paMcADYU6zHpSZVB8gvjht,FyRaMYvPqpNGq6PFGCcUWcJJWKgEz29ZFbdsnoNAczC2wJZ

[Twitter]
ConsumerKey=
ConsumerSecret=
AccessTokenKey=
AccessTokenSecret=
